class Solution
{
    public:
    //Function to delete middle element of a stack.
    void deleteMid(stack<int>&s, int sizeOfStack)
    {
        if(s.size()==0) return;
        if(sizeOfStack%2!=0){
            if(sizeOfStack/2+1==s.size()){
            s.pop();
            return;
        }
        }
        if(sizeOfStack/2==s.size()){
            s.pop();
            return;
        }
        
        int temp=s.top();
        s.pop();
        deleteMid(s,sizeOfStack);
        s.push(temp);
    }
};
