class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        vector<int>dist(V);
        for(int i=0;i<V;i++) dist[i]=1e9;
        dist[S]=0;
        pq.push({0,S});
        while(!pq.empty()){
            int dis=pq.top().first;
            int node=pq.top().second;
            pq.pop();
            for(auto i:adj[node]){
                int ew=i[1];
                int en=i[0];
                if(ew+dis<dist[en]){
                    dist[en]=ew+dis;
                    pq.push({dist[en],en});
                }
            }
        }
        return dist;
    }
};
