class Solution{
public:	
		
	int isDivisible(string s){
	    int state=0;
	    for(int i=0;i<s.length();i++){
	        switch(state){
	            case 0:
	            if(s[i]=='1')
	            state=1;
	            break;
	            case 1:
	            if(s[i]=='1')
	            state=0;
	            else
	            state=2;
	            break;
	            case 2:
	            if(s[i]=='0')
	            state=1;
	            break;
	        }
	    }
	    if(state==0)return 1;
	    return 0;
	}

};
