class Solution
{
public:
    int getCount(Node *root, int k)
    {
       int ans=0;
       queue<pair<Node*,int>>q;
       q.push({root,1});
       while(!q.empty()){
           Node*curr;
           int level;
           tie(curr,level)=q.front();
           q.pop();
           if(curr->left) q.push({curr->left,level+1});
           if(curr->right) q.push({curr->right,level+1});
           if(!curr->left&&!curr->right){
               if(level<=k)
              {
                  k-=level;
                  ans++;
              }
           }
           
       }
       return ans;
    }
};
