 class Solution
{
    public:
    long long f1(vector<long long> v, long long x){
        int s=0;
        int e=v.size()-1;
        int mid=s+(e-s)/2;
        int ans=-1;
        while(s<=e){
        if(v[mid]==x){
            ans=mid;
            e=mid-1;
        } 
        else if(v[mid]>x){
            e-mid-1;
        }
        else{
            s=mid+1;
        }
        mid=s+(e-s)/2;
    }
    return ans;
    }
    long long f2(vector<long long> v, long long x){
        int s=0;
        int e=v.size()-1;
        int mid=s+(e-s)/2;
        int ans=-1;
        while(s<=e){
            if(v[mid]==x){
                ans=mid;
                s=mid+1;
            }
            else if(v[mid]<x)
            s=mid+1;
            else{
                e=mid-1;
            }
            mid=s+(e-s)/2;
        }
        return ans;
    }
    
    pair<long,long> indexes(vector<long long> v, long long x)
    {
      int ans1=f1(v,x);
      int ans2=f2(v,x);
        return make_pair(ans1,ans2);
    }
};
