class Solution
{
public:

    vector<int> singleNumber(vector<int> nums) 
    {
        vector<int>ans;
        int xorr=0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            xorr^=nums[i];
        }
        int rsbm=xorr&-xorr;
        int x=0;
        int y=0;
        for(auto i:nums){
            if((rsbm&i)==0){
                x=x^i;
            }
            else{
                y=y^i;
            }
        }
        if(x<y){
        ans.push_back(x);
        ans.push_back(y);
        }
        else{
            ans.push_back(y);
            ans.push_back(x);
        }
        return ans;
    }
};
