class Solution {
  public:
  int val(char ch){
      if(ch=='I') return 1;
      if(ch=='V') return 5;
      if(ch=='X') return 10;
      if(ch=='L') return 50;
      if(ch=='C') return 100;
      if(ch=='D') return 500;
      if(ch=='M') return 1000;
      else{
          return -1;
      }
  }
    int romanToDecimal(string &str) {
        int res=0;
        int n=str.length();
        for(int i=0;i<n;i++){
            int s1=val(str[i]);
            if(i+1<n){
                 int s2=val(str[i+1]);
            if(s1>=s2) res+=s1;
            else{
                res+=s2-s1;
                i++;
            }
           
            }
            else{
                res+=s1;
            }
        }
        return res;
    }
};
