class Solution {
public:
    int Count(vector<vector<int> >& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        int dr[]={-1,0,1,0,-1,-1,1,1};
        int dc[]={0,1,0,-1,1,-1,-1,1};
       int cnt;
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==1){
                      cnt=0;
                   for(int k=0;k<8;k++){
                       int nr=i+dr[k];
                       int nc=j+dc[k];
                       if(nr>=0&&nr<n&&nc>=0&&nc<m)
                       {
                         if(matrix[nr][nc]==0)
                       cnt++;
                       }
                   }
                   if(cnt>0&&cnt%2==0)
                ans++;
                }
                
                }
        }
        return ans;
    }
};
